# ECS Settings
ECS_MINECRAFT_EDITION=java                # Set to "java" or "bedrock"
ECS_MEMORY_SIZE=8192                     # Memory size for the ECS task (default: 8192)
ECS_CPU_SIZE=4096                        # CPU size for the ECS task (default: 4096)
ECS_STARTUP_MIN=10                       # Startup wait time in minutes (default: 10)
ECS_SHUTDOWN_MIN=20                      # Shutdown wait time in minutes (default: 20)
ECS_DEBUG=false                          # Enable or disable debug mode (default: false)
ECS_ENABLE_PERSISTENCE=true              # Enable EFS persistence (default: false)

# Route53 Settings
ROUTE53_SERVER_SUBDOMAIN=                # Required: Subdomain for the Minecraft server (e.g., "minecraft")
ROUTE53_DOMAIN=                          # Required: Domain for the server (e.g., "example.com")
ROUTE53_HOSTED_ZONE_ID=                  # Required: Hosted Zone ID for the Route53 domain

# SNS Email for Notifications
SNS_EMAIL=                               # Required: Email address for SNS notifications

# Minecraft Server Configuration
# ALL ENVRONMENT VARIABLES STARTING WITH "MINECRAFT_" WILL BE PASSED TO THE SERVER AND THE PREFRIX MINECRAFT_ WILL BE STRIPPED.
# HERE ARE SOME EXAMPLES:
MINECRAFT_ALLOW_NETHER=true              # Allow Nether dimension (default: "true")
MINECRAFT_ANNOUNCE_PLAYER_ACHIEVEMENTS=true  # Announce player achievements (default: "true")
MINECRAFT_DIFFICULTY=easy                # Difficulty level (peaceful, easy, normal, hard) (default: "easy")
MINECRAFT_ENABLE_WHITELIST=false         # Enable whitelist (default: "false")
MINECRAFT_GENERATE_STRUCTURES=true       # Generate structures like villages (default: "true")
MINECRAFT_HARDCORE=false                 # Enable hardcore mode (default: "false")
MINECRAFT_ICON=                          # URL or file path for server icon
MINECRAFT_LEVEL_TYPE=minecraft:default   # Set the type of world (default: "minecraft:default")
MINECRAFT_MAX_BUILD_HEIGHT=256           # Maximum build height (default: "256")
MINECRAFT_MAX_PLAYERS=20                 # Maximum number of players (default: "20")
MINECRAFT_MODE=survival                  # Game mode (creative, survival, adventure, spectator) (default: "survival")
MINECRAFT_MOTD=Welcome to the server     # Message of the Day (MOTD) (default: "Welcome to the on-demand minecraft server!")
MINECRAFT_ONLINE_MODE=true               # Enable online mode (default: "true")
MINECRAFT_OP_PERMISSION_LEVEL=1          # OP permission level (1, 2, 3, or 4) (default: "1")
MINECRAFT_OVERRIDE_ICON=false            # Set to true to override the server icon
MINECRAFT_OVERRIDE_WHITELIST=false       # Enforce regeneration of the whitelist on each server startup (default: "false")
MINECRAFT_PVP=true                       # Enable Player vs Player (PvP) (default: "true")
MINECRAFT_SEED=                          # Custom world seed (default: empty)
MINECRAFT_SERVER_NAME=                   # Server name (default: empty)
MINECRAFT_SNOOPER_ENABLED=true           # Enable snooping (default: "true")
MINECRAFT_SPAWN_ANIMALS=true             # Enable animal spawning (default: "true")
MINECRAFT_SPAWN_MONSTERS=true            # Enable monster spawning (default: "true")
MINECRAFT_SPAWN_NPCS=true                # Enable NPC spawning (default: "true")
MINECRAFT_SPAWN_PROTECTION=              # Sets the area non-ops can't edit (0 to disable)
MINECRAFT_VERSION=LATEST                 # Minecraft version (default: "LATEST")
MINECRAFT_VIEW_DISTANCE=10               # World data view distance in chunks (default: "10")
MINECRAFT_WHITELIST=                     # Comma-separated list of usernames/UUIDs for whitelist (default: empty)
MINECRAFT_TYPE=VANILLA                   # Server type (VANILLA, SPIGOT, PAPER, FORGE, FABRIC) (default: "VANILLA")

# AWS Configuration
AWS_STACK_NAME=MinecraftServerStack      # Name of the CDK stack (default: "MinecraftServerStack")
AWS_DESTINATION_ACCOUNT=                 # Required: AWS Account ID for deploying resources
AWS_DESTINATION_REGION=                  # Required: AWS Region for deploying resources

